NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Clerk API key （Require）
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0LXNuaXBlLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_BneR8iDMdzclysAoVhQ3uWwEoWejxyaLbNCAXSotJy

# Optional
GROQ_API_KEY=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
OPENWEATHER_API_KEY=b33030636cd809a8883a5e0b5383ae82

# Optional, choose between Misskey and Vercel blob
# MISSKEY_URL=https://misskey.io
# MISSKEY_TOKEN=your-misskey-token
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_fNsFMil2mZUPfqj6_tO3BDhSFCiu9yCgAYTE3WnUGzzYQOZ
