NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Clerk API key （Require）
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0LXNuaXBlLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_BneR8iDMdzclysAoVhQ3uWwEoWejxyaLbNCAXSotJy

# Optional
GROQ_API_KEY=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
OPENWEATHER_API_KEY=b33030636cd809a8883a5e0b5383ae82

# Optional, choose between Misskey and Vercel blob
# MISSKEY_URL=https://misskey.io
# MISSKEY_TOKEN=your-misskey-token
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_fNsFMil2mZUPfqj6_tO3BDhSFCiu9yCgAYTE3WnUGzzYQOZ

NEXT_PUBLIC_SUPABASE_URL=https://wmnoyqlbjrhljzyrbojo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indtbm95cWxianJobGp6eXJib2pvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTE5Njc2OCwiZXhwIjoyMDU2NzcyNzY4fQ.u4OwHk0Dumpey2sd-hEnPNv0tJ6kFp4OvyErz0RrVRs
